<view class='header'>
  <text class='title'>试试什么职业最适合你？</text>
</view>
<view class='main'>
  <view class='section' wx:for="{{score}}">
    <picker range='{{item.option}}' bindchange='bindData' range-key='name' value='{{item.index}}' id="{{index}}">
      <view class='picker'>
        <text class='choose_title'>{{item.name}}</text>{{item.option[item.index].name}}
      </view> 
    </picker> 
  </view>
  <button type="primary" class='btn' bindtap='submit'>选好了，点击查看</button>
</view>