.header {
  text-align: center;
  line-height: 80rpx;
}
  .title {
    font-size: 40rpx;
  }
.main {
  font-weight: 500;
  font-size: 40rpx;
  padding: 0 10px;
}
  .section {
    width: 100%;
    line-height: 2.55;
    border-top: 1px solid #f5f5f5;
  }
    .choose_title {
      margin-right: 10px;
      word-spacing: 20px;
    }
      .btn {
        margin-top: 40rpx;
      }